<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-NB4AA14</Machine>
    <WindowsUser>wang</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>a7e42106-95b2-422b-ad34-ccf19ae64120</PackageIdentityName>
    <PackageIdentityPublisher>CN=singhwong</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\wang\source\repos\Sound-Board-2\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\wang\source\repos\Sound-Board-2\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>D804F9B32291AFE4F010AA3745DB0254A3D3B3980B51371B500AB51ED69FF21E</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>a7e42106-95b2-422b-ad34-ccf19ae64120_1.0.0.0_x86__ab7qqbjy70g02</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>a7e42106-95b2-422b-ad34-ccf19ae64120_ab7qqbjy70g02!App</RegisteredUserModeAppID>
    <RegisteredPackageID>a7e42106-95b2-422b-ad34-ccf19ae64120</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=singhwong</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\wang\source\repos\Sound-Board-2\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-09-13T09:58:38.267</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\wang\source\repos\Sound-Board-2\bin\x86\Debug\soundBoard.exe">
      <PackagePath>entrypoint\soundBoard.exe</PackagePath>
      <Modified>2018-09-13T09:58:37.423</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\UWPNuGetPackages\microsoft.csharp\4.0.1\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-06-11T15:13:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\UWPNuGetPackages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-07-01T10:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\UWPNuGetPackages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-07-01T10:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\UWPNuGetPackages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-07-01T10:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\UWPNuGetPackages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-07-01T10:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\UWPNuGetPackages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-07-01T10:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\UWPNuGetPackages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-07-01T10:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\UWPNuGetPackages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-07-01T10:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\UWPNuGetPackages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-07-01T10:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\UWPNuGetPackages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-07-01T10:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\UWPNuGetPackages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-07-01T10:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\UWPNuGetPackages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-07-01T10:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\UWPNuGetPackages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-07-01T10:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\UWPNuGetPackages\microsoft.visualbasic\10.0.1\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-06-11T15:13:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\UWPNuGetPackages\runtime.any.system.collections\4.0.11\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-06-11T15:13:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\UWPNuGetPackages\runtime.any.system.diagnostics.tools\4.0.1\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-06-11T15:13:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\UWPNuGetPackages\runtime.any.system.diagnostics.tracing\4.1.0\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-06-11T15:13:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\UWPNuGetPackages\runtime.any.system.globalization\4.0.11\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-06-11T15:13:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\UWPNuGetPackages\runtime.any.system.globalization.calendars\4.0.1\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-06-11T15:13:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\UWPNuGetPackages\runtime.any.system.io\4.1.0\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-06-11T15:13:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\UWPNuGetPackages\runtime.any.system.reflection\4.1.0\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-06-11T15:14:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\UWPNuGetPackages\runtime.any.system.reflection.extensions\4.0.1\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-06-11T15:14:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\UWPNuGetPackages\runtime.any.system.reflection.primitives\4.0.1\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-06-11T15:14:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\UWPNuGetPackages\runtime.any.system.resources.resourcemanager\4.0.1\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-06-11T15:14:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\UWPNuGetPackages\runtime.any.system.runtime\4.1.0\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-06-11T15:14:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\UWPNuGetPackages\runtime.any.system.runtime.handles\4.0.1\lib\netstandard1.3\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-06-11T15:14:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\UWPNuGetPackages\runtime.any.system.runtime.interopservices\4.1.0\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-06-11T15:14:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\UWPNuGetPackages\runtime.any.system.text.encoding\4.0.11\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-06-11T15:14:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\UWPNuGetPackages\runtime.any.system.text.encoding.extensions\4.0.11\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-06-11T15:14:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\UWPNuGetPackages\runtime.any.system.threading.tasks\4.0.11\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-06-11T15:14:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\UWPNuGetPackages\runtime.any.system.threading.timer\4.0.1\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-06-11T15:14:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\UWPNuGetPackages\runtime.win.microsoft.win32.primitives\4.0.1\runtimes\win\lib\netstandard1.3\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-06-11T15:13:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\UWPNuGetPackages\runtime.win.system.diagnostics.debug\4.0.11\runtimes\win\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-06-11T15:13:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\UWPNuGetPackages\runtime.win.system.io.filesystem\4.0.1\runtimes\win\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-06-11T15:13:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\UWPNuGetPackages\runtime.win.system.net.primitives\4.0.11\runtimes\win\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-06-11T15:14:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\UWPNuGetPackages\runtime.win.system.net.sockets\4.1.0\runtimes\win\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-06-11T15:14:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\UWPNuGetPackages\runtime.win.system.runtime.extensions\4.1.0\runtimes\win\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-06-11T15:14:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\UWPNuGetPackages\runtime.win7-x86.microsoft.netcore.jit\1.0.3\runtimes\win7-x86\native\clrjit.dll">
      <PackagePath>clrjit.dll</PackagePath>
      <Modified>2016-06-13T10:27:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\UWPNuGetPackages\runtime.win7-x86.runtime.native.system.io.compression\4.0.1\runtimes\win7-x86\native\clrcompression.dll">
      <PackagePath>clrcompression.dll</PackagePath>
      <Modified>2016-06-13T13:51:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\UWPNuGetPackages\runtime.win7.system.private.uri\4.0.2\runtimes\win\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-07-01T07:48:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\UWPNuGetPackages\system.appcontext\4.1.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-06-11T15:13:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\UWPNuGetPackages\system.buffers\4.0.0\lib\netstandard1.1\System.Buffers.dll">
      <PackagePath>System.Buffers.dll</PackagePath>
      <Modified>2016-06-11T15:13:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\UWPNuGetPackages\system.collections.concurrent\4.0.12\lib\netcore50\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-06-11T15:13:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\UWPNuGetPackages\system.collections.immutable\1.2.0\lib\portable-net45+win8+wp8+wpa81\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-06-11T15:13:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\UWPNuGetPackages\system.collections.nongeneric\4.0.1\lib\netstandard1.3\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-06-11T15:13:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\UWPNuGetPackages\system.collections.specialized\4.0.1\lib\netstandard1.3\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-06-11T15:13:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\UWPNuGetPackages\system.componentmodel\4.0.1\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-06-11T15:13:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\UWPNuGetPackages\system.componentmodel.annotations\4.1.0\lib\netcore50\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-06-11T15:13:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\UWPNuGetPackages\system.componentmodel.eventbasedasync\4.0.11\lib\netcore50\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-06-11T15:13:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\UWPNuGetPackages\system.data.common\4.1.0\lib\netstandard1.2\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-06-11T15:13:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\UWPNuGetPackages\system.diagnostics.contracts\4.0.1\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-06-11T15:13:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\UWPNuGetPackages\system.diagnostics.diagnosticsource\4.0.0\lib\netstandard1.3\System.Diagnostics.DiagnosticSource.dll">
      <PackagePath>System.Diagnostics.DiagnosticSource.dll</PackagePath>
      <Modified>2016-06-11T15:13:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\UWPNuGetPackages\system.diagnostics.stacktrace\4.0.2\lib\netstandard1.3\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-07-01T07:48:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\UWPNuGetPackages\system.dynamic.runtime\4.0.11\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-06-11T15:13:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\UWPNuGetPackages\system.globalization.extensions\4.0.1\runtimes\win\lib\netstandard1.3\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-06-11T15:13:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\UWPNuGetPackages\system.io.compression\4.1.1\runtimes\win\lib\netstandard1.3\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-07-01T07:48:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\UWPNuGetPackages\system.io.compression.zipfile\4.0.1\lib\netstandard1.3\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-06-11T15:13:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\UWPNuGetPackages\system.io.filesystem.primitives\4.0.1\lib\netstandard1.3\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-06-11T15:13:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\UWPNuGetPackages\system.io.isolatedstorage\4.0.1\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-06-11T15:13:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\UWPNuGetPackages\system.io.unmanagedmemorystream\4.0.1\lib\netstandard1.3\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-06-11T15:13:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\UWPNuGetPackages\system.linq\4.1.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-06-11T15:14:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\UWPNuGetPackages\system.linq.expressions\4.1.0\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-06-11T15:13:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\UWPNuGetPackages\system.linq.parallel\4.0.1\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-06-11T15:13:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\UWPNuGetPackages\system.linq.queryable\4.0.1\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-06-11T15:13:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\UWPNuGetPackages\system.net.http\4.1.0\runtimes\win\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2016-06-11T15:13:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\UWPNuGetPackages\system.net.http.rtc\4.0.1\runtimes\win\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-06-11T15:13:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\UWPNuGetPackages\system.net.nameresolution\4.0.0\runtimes\win\lib\netcore50\System.Net.NameResolution.dll">
      <PackagePath>System.Net.NameResolution.dll</PackagePath>
      <Modified>2016-06-11T15:13:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\UWPNuGetPackages\system.net.networkinformation\4.1.0\runtimes\win\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-06-11T15:14:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\UWPNuGetPackages\system.net.requests\4.0.11\runtimes\win\lib\netstandard1.3\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-06-11T15:14:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\UWPNuGetPackages\system.net.webheadercollection\4.0.1\lib\netstandard1.3\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-06-11T15:14:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\UWPNuGetPackages\system.net.websockets\4.0.0\lib\netstandard1.3\System.Net.WebSockets.dll">
      <PackagePath>System.Net.WebSockets.dll</PackagePath>
      <Modified>2016-06-11T15:14:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\UWPNuGetPackages\system.net.websockets.client\4.0.2\runtimes\win\lib\netcore50\System.Net.WebSockets.Client.dll">
      <PackagePath>System.Net.WebSockets.Client.dll</PackagePath>
      <Modified>2017-11-20T07:34:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\UWPNuGetPackages\system.numerics.vectors\4.1.1\lib\portable-net45+win8+wp8+wpa81\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-06-11T15:14:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\UWPNuGetPackages\system.numerics.vectors.windowsruntime\4.0.1\lib\uap10.0\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-06-11T15:14:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\UWPNuGetPackages\system.objectmodel\4.0.12\lib\netcore50\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-06-11T15:14:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\UWPNuGetPackages\system.private.datacontractserialization\4.1.2\lib\netstandard1.3\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2017-02-09T06:26:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\UWPNuGetPackages\system.private.servicemodel\4.1.3\runtimes\win7\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2018-07-19T09:47:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\UWPNuGetPackages\system.reflection.context\4.0.1\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-06-11T15:14:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\UWPNuGetPackages\system.reflection.dispatchproxy\4.0.1\lib\netstandard1.3\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-06-11T15:14:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\UWPNuGetPackages\system.reflection.emit\4.0.1\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-06-11T15:14:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\UWPNuGetPackages\system.reflection.emit.ilgeneration\4.0.1\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-06-11T15:14:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\UWPNuGetPackages\system.reflection.emit.lightweight\4.0.1\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-06-11T15:14:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\UWPNuGetPackages\system.reflection.metadata\1.3.0\lib\portable-net45+win8\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-06-11T15:14:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\UWPNuGetPackages\system.reflection.typeextensions\4.1.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2016-06-11T15:14:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\UWPNuGetPackages\system.runtime.interopservices.windowsruntime\4.0.1\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-06-11T15:14:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\UWPNuGetPackages\system.runtime.numerics\4.0.1\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-06-11T15:14:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\UWPNuGetPackages\system.runtime.serialization.json\4.0.3\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2017-02-09T06:26:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\UWPNuGetPackages\system.runtime.serialization.primitives\4.1.1\lib\netcore50\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-06-11T15:14:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\UWPNuGetPackages\system.runtime.serialization.xml\4.1.2\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2017-02-09T06:26:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\UWPNuGetPackages\system.runtime.windowsruntime\4.0.11\runtimes\win8\lib\netstandard1.3\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-06-11T15:14:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\UWPNuGetPackages\system.runtime.windowsruntime.ui.xaml\4.0.1\runtimes\win8\lib\netstandard1.3\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-06-11T15:14:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\UWPNuGetPackages\system.security.claims\4.0.1\lib\netstandard1.3\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-06-11T15:14:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\UWPNuGetPackages\system.security.cryptography.algorithms\4.2.0\runtimes\win\lib\netcore50\System.Security.Cryptography.Algorithms.dll">
      <PackagePath>System.Security.Cryptography.Algorithms.dll</PackagePath>
      <Modified>2016-06-11T15:14:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\UWPNuGetPackages\system.security.cryptography.cng\4.2.0\runtimes\win\lib\netstandard1.4\System.Security.Cryptography.Cng.dll">
      <PackagePath>System.Security.Cryptography.Cng.dll</PackagePath>
      <Modified>2016-06-11T15:14:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\UWPNuGetPackages\system.security.cryptography.encoding\4.0.0\runtimes\win\lib\netstandard1.3\System.Security.Cryptography.Encoding.dll">
      <PackagePath>System.Security.Cryptography.Encoding.dll</PackagePath>
      <Modified>2016-06-11T15:14:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\UWPNuGetPackages\system.security.cryptography.primitives\4.0.0\lib\netstandard1.3\System.Security.Cryptography.Primitives.dll">
      <PackagePath>System.Security.Cryptography.Primitives.dll</PackagePath>
      <Modified>2016-06-11T15:14:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\UWPNuGetPackages\system.security.cryptography.x509certificates\4.1.0\runtimes\win\lib\netcore50\System.Security.Cryptography.X509Certificates.dll">
      <PackagePath>System.Security.Cryptography.X509Certificates.dll</PackagePath>
      <Modified>2016-06-11T15:14:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\UWPNuGetPackages\system.security.principal\4.0.1\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-06-11T15:14:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\UWPNuGetPackages\system.servicemodel.duplex\4.0.4\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2018-07-19T07:45:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\UWPNuGetPackages\system.servicemodel.http\4.1.3\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2018-07-19T07:45:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\UWPNuGetPackages\system.servicemodel.nettcp\4.1.3\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2018-07-19T07:45:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\UWPNuGetPackages\system.servicemodel.primitives\4.1.3\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2018-07-19T07:45:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\UWPNuGetPackages\system.servicemodel.security\4.0.4\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2018-07-19T09:47:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\UWPNuGetPackages\system.text.encoding.codepages\4.0.1\runtimes\win\lib\netstandard1.3\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2016-06-11T15:14:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\UWPNuGetPackages\system.text.regularexpressions\4.1.0\lib\netcore50\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-06-11T15:14:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\UWPNuGetPackages\system.threading\4.0.11\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-06-11T15:15:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\UWPNuGetPackages\system.threading.overlapped\4.0.1\runtimes\win\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-06-11T15:14:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\UWPNuGetPackages\system.threading.tasks.dataflow\4.6.0\lib\netstandard1.1\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-06-11T15:14:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\UWPNuGetPackages\system.threading.tasks.extensions\4.0.0\lib\portable-net45+win8+wp8+wpa81\System.Threading.Tasks.Extensions.dll">
      <PackagePath>System.Threading.Tasks.Extensions.dll</PackagePath>
      <Modified>2016-06-11T15:14:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\UWPNuGetPackages\system.threading.tasks.parallel\4.0.1\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-06-11T15:14:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\UWPNuGetPackages\system.xml.readerwriter\4.0.11\lib\netcore50\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-06-11T15:15:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\UWPNuGetPackages\system.xml.xdocument\4.0.11\lib\netcore50\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-06-11T15:15:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\UWPNuGetPackages\system.xml.xmldocument\4.0.1\lib\netstandard1.3\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-06-11T15:15:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\UWPNuGetPackages\system.xml.xmlserializer\4.0.11\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-06-11T15:15:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wang\source\repos\Sound-Board-2\Assets\Audio\Animals\Bear.wav">
      <PackagePath>Assets\Audio\Animals\Bear.wav</PackagePath>
      <Modified>2018-09-13T01:08:01.228</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wang\source\repos\Sound-Board-2\Assets\Audio\Animals\Camel.wav">
      <PackagePath>Assets\Audio\Animals\Camel.wav</PackagePath>
      <Modified>2018-09-13T01:08:01.245</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wang\source\repos\Sound-Board-2\Assets\Audio\Animals\Cat.wav">
      <PackagePath>Assets\Audio\Animals\Cat.wav</PackagePath>
      <Modified>2018-09-13T01:08:05.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wang\source\repos\Sound-Board-2\Assets\Audio\Animals\Chicken.wav">
      <PackagePath>Assets\Audio\Animals\Chicken.wav</PackagePath>
      <Modified>2018-09-13T01:08:05.550</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wang\source\repos\Sound-Board-2\Assets\Audio\Animals\Cicada.wav">
      <PackagePath>Assets\Audio\Animals\Cicada.wav</PackagePath>
      <Modified>2018-09-13T01:08:05.569</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wang\source\repos\Sound-Board-2\Assets\Audio\Animals\Cow.wav">
      <PackagePath>Assets\Audio\Animals\Cow.wav</PackagePath>
      <Modified>2018-09-13T01:08:06.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wang\source\repos\Sound-Board-2\Assets\Audio\Animals\Crocodile.wav">
      <PackagePath>Assets\Audio\Animals\Crocodile.wav</PackagePath>
      <Modified>2018-09-13T01:08:06.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wang\source\repos\Sound-Board-2\Assets\Audio\Animals\Deer.wav">
      <PackagePath>Assets\Audio\Animals\Deer.wav</PackagePath>
      <Modified>2018-09-13T01:08:06.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wang\source\repos\Sound-Board-2\Assets\Audio\Animals\Dog.wav">
      <PackagePath>Assets\Audio\Animals\Dog.wav</PackagePath>
      <Modified>2018-09-13T01:08:06.837</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wang\source\repos\Sound-Board-2\Assets\Audio\Animals\Dragon.wav">
      <PackagePath>Assets\Audio\Animals\Dragon.wav</PackagePath>
      <Modified>2018-09-13T01:08:06.847</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wang\source\repos\Sound-Board-2\Assets\Audio\Animals\Duck.wav">
      <PackagePath>Assets\Audio\Animals\Duck.wav</PackagePath>
      <Modified>2018-09-13T01:08:06.863</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wang\source\repos\Sound-Board-2\Assets\Audio\Animals\Eagle.wav">
      <PackagePath>Assets\Audio\Animals\Eagle.wav</PackagePath>
      <Modified>2018-09-13T01:08:06.870</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wang\source\repos\Sound-Board-2\Assets\Audio\Animals\Elephant.wav">
      <PackagePath>Assets\Audio\Animals\Elephant.wav</PackagePath>
      <Modified>2018-09-13T01:08:06.878</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wang\source\repos\Sound-Board-2\Assets\Audio\Animals\Hippo.wav">
      <PackagePath>Assets\Audio\Animals\Hippo.wav</PackagePath>
      <Modified>2018-09-13T01:08:06.880</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wang\source\repos\Sound-Board-2\Assets\Audio\Animals\Horse.wav">
      <PackagePath>Assets\Audio\Animals\Horse.wav</PackagePath>
      <Modified>2018-09-13T01:08:06.880</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wang\source\repos\Sound-Board-2\Assets\Audio\Animals\Jaguar.wav">
      <PackagePath>Assets\Audio\Animals\Jaguar.wav</PackagePath>
      <Modified>2018-09-13T01:08:06.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wang\source\repos\Sound-Board-2\Assets\Audio\Animals\Koala.wav">
      <PackagePath>Assets\Audio\Animals\Koala.wav</PackagePath>
      <Modified>2018-09-13T01:08:06.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wang\source\repos\Sound-Board-2\Assets\Audio\Animals\Lion.wav">
      <PackagePath>Assets\Audio\Animals\Lion.wav</PackagePath>
      <Modified>2018-09-13T01:08:06.951</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wang\source\repos\Sound-Board-2\Assets\Audio\Animals\Mouse.wav">
      <PackagePath>Assets\Audio\Animals\Mouse.wav</PackagePath>
      <Modified>2018-09-13T01:08:06.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wang\source\repos\Sound-Board-2\Assets\Audio\Animals\Myna.wav">
      <PackagePath>Assets\Audio\Animals\Myna.wav</PackagePath>
      <Modified>2018-09-13T01:08:06.980</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wang\source\repos\Sound-Board-2\Assets\Audio\Animals\Panda.wav">
      <PackagePath>Assets\Audio\Animals\Panda.wav</PackagePath>
      <Modified>2018-09-13T01:08:06.989</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wang\source\repos\Sound-Board-2\Assets\Audio\Animals\Sheep.wav">
      <PackagePath>Assets\Audio\Animals\Sheep.wav</PackagePath>
      <Modified>2018-09-13T01:08:07.058</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wang\source\repos\Sound-Board-2\Assets\Audio\Animals\Tiger.wav">
      <PackagePath>Assets\Audio\Animals\Tiger.wav</PackagePath>
      <Modified>2018-09-13T01:08:07.099</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wang\source\repos\Sound-Board-2\Assets\Audio\Animals\Wolf.wav">
      <PackagePath>Assets\Audio\Animals\Wolf.wav</PackagePath>
      <Modified>2018-09-13T01:08:07.157</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wang\source\repos\Sound-Board-2\Assets\Audio\Male\Moaning.wav">
      <PackagePath>Assets\Audio\Male\Moaning.wav</PackagePath>
      <Modified>2018-09-13T01:08:07.168</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wang\source\repos\Sound-Board-2\Assets\Audio\Nature\Blizzard.wav">
      <PackagePath>Assets\Audio\Nature\Blizzard.wav</PackagePath>
      <Modified>2018-09-13T01:08:07.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wang\source\repos\Sound-Board-2\Assets\Audio\Nature\Earthquake.wav">
      <PackagePath>Assets\Audio\Nature\Earthquake.wav</PackagePath>
      <Modified>2018-09-13T01:08:07.220</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wang\source\repos\Sound-Board-2\Assets\Audio\Nature\Fire.wav">
      <PackagePath>Assets\Audio\Nature\Fire.wav</PackagePath>
      <Modified>2018-09-13T01:08:07.252</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wang\source\repos\Sound-Board-2\Assets\Audio\Nature\Lightning.wav">
      <PackagePath>Assets\Audio\Nature\Lightning.wav</PackagePath>
      <Modified>2018-09-13T01:08:07.264</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wang\source\repos\Sound-Board-2\Assets\Audio\Nature\Rain.wav">
      <PackagePath>Assets\Audio\Nature\Rain.wav</PackagePath>
      <Modified>2018-09-13T01:08:07.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wang\source\repos\Sound-Board-2\Assets\Audio\Traffic\Plane.wav">
      <PackagePath>Assets\Audio\Traffic\Plane.wav</PackagePath>
      <Modified>2018-09-13T01:08:07.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wang\source\repos\Sound-Board-2\Assets\Audio\Traffic\Train.wav">
      <PackagePath>Assets\Audio\Traffic\Train.wav</PackagePath>
      <Modified>2018-09-13T01:08:07.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wang\source\repos\Sound-Board-2\Assets\Icons\animals.png">
      <PackagePath>Assets\Icons\animals.png</PackagePath>
      <Modified>2018-09-13T01:09:51.945</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wang\source\repos\Sound-Board-2\Assets\Icons\male.png">
      <PackagePath>Assets\Icons\male.png</PackagePath>
      <Modified>2018-09-13T01:09:51.948</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wang\source\repos\Sound-Board-2\Assets\Icons\nature.png">
      <PackagePath>Assets\Icons\nature.png</PackagePath>
      <Modified>2018-09-13T01:09:51.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wang\source\repos\Sound-Board-2\Assets\Icons\setting.png">
      <PackagePath>Assets\Icons\setting.png</PackagePath>
      <Modified>2018-09-13T01:09:51.956</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wang\source\repos\Sound-Board-2\Assets\Icons\traffic.png">
      <PackagePath>Assets\Icons\traffic.png</PackagePath>
      <Modified>2018-09-13T01:09:51.966</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wang\source\repos\Sound-Board-2\Assets\Images\Animals\Bear.png">
      <PackagePath>Assets\Images\Animals\Bear.png</PackagePath>
      <Modified>2018-09-13T01:09:41.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wang\source\repos\Sound-Board-2\Assets\Images\Animals\Camel.png">
      <PackagePath>Assets\Images\Animals\Camel.png</PackagePath>
      <Modified>2018-09-13T01:09:41.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wang\source\repos\Sound-Board-2\Assets\Images\Animals\Cat.png">
      <PackagePath>Assets\Images\Animals\Cat.png</PackagePath>
      <Modified>2018-09-13T01:09:41.084</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wang\source\repos\Sound-Board-2\Assets\Images\Animals\Cow.png">
      <PackagePath>Assets\Images\Animals\Cow.png</PackagePath>
      <Modified>2018-09-13T01:09:41.090</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wang\source\repos\Sound-Board-2\Assets\Images\Animals\Crocodile.png">
      <PackagePath>Assets\Images\Animals\Crocodile.png</PackagePath>
      <Modified>2018-09-13T01:09:41.094</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wang\source\repos\Sound-Board-2\Assets\Images\Animals\Deer.png">
      <PackagePath>Assets\Images\Animals\Deer.png</PackagePath>
      <Modified>2018-09-13T01:09:41.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wang\source\repos\Sound-Board-2\Assets\Images\Animals\Dog.png">
      <PackagePath>Assets\Images\Animals\Dog.png</PackagePath>
      <Modified>2018-09-13T01:09:41.103</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wang\source\repos\Sound-Board-2\Assets\Images\Animals\Dragon.png">
      <PackagePath>Assets\Images\Animals\Dragon.png</PackagePath>
      <Modified>2018-09-13T01:09:41.108</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wang\source\repos\Sound-Board-2\Assets\Images\Animals\Duck.png">
      <PackagePath>Assets\Images\Animals\Duck.png</PackagePath>
      <Modified>2018-09-13T01:09:41.115</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wang\source\repos\Sound-Board-2\Assets\Images\Animals\Eagle.png">
      <PackagePath>Assets\Images\Animals\Eagle.png</PackagePath>
      <Modified>2018-09-13T01:09:41.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wang\source\repos\Sound-Board-2\Assets\Images\Animals\Elephant.png">
      <PackagePath>Assets\Images\Animals\Elephant.png</PackagePath>
      <Modified>2018-09-13T01:09:41.128</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wang\source\repos\Sound-Board-2\Assets\Images\Animals\Hippo.png">
      <PackagePath>Assets\Images\Animals\Hippo.png</PackagePath>
      <Modified>2018-09-13T01:09:41.134</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wang\source\repos\Sound-Board-2\Assets\Images\Animals\Horse.png">
      <PackagePath>Assets\Images\Animals\Horse.png</PackagePath>
      <Modified>2018-09-13T01:09:41.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wang\source\repos\Sound-Board-2\Assets\Images\Animals\Koala.png">
      <PackagePath>Assets\Images\Animals\Koala.png</PackagePath>
      <Modified>2018-09-13T01:09:41.149</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wang\source\repos\Sound-Board-2\Assets\Images\Animals\Lion.png">
      <PackagePath>Assets\Images\Animals\Lion.png</PackagePath>
      <Modified>2018-09-13T01:09:41.156</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wang\source\repos\Sound-Board-2\Assets\Images\Animals\Mouse.png">
      <PackagePath>Assets\Images\Animals\Mouse.png</PackagePath>
      <Modified>2018-09-13T01:09:41.163</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wang\source\repos\Sound-Board-2\Assets\Images\Animals\Panda.png">
      <PackagePath>Assets\Images\Animals\Panda.png</PackagePath>
      <Modified>2018-09-13T01:09:41.167</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wang\source\repos\Sound-Board-2\Assets\Images\Animals\Sheep.png">
      <PackagePath>Assets\Images\Animals\Sheep.png</PackagePath>
      <Modified>2018-09-13T01:09:41.171</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wang\source\repos\Sound-Board-2\Assets\Images\Animals\Tiger.png">
      <PackagePath>Assets\Images\Animals\Tiger.png</PackagePath>
      <Modified>2018-09-13T06:43:35.782</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wang\source\repos\Sound-Board-2\Assets\Images\Animals\Wolf.png">
      <PackagePath>Assets\Images\Animals\Wolf.png</PackagePath>
      <Modified>2018-09-13T01:09:41.192</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wang\source\repos\Sound-Board-2\Assets\Images\Nature\Blizzard.png">
      <PackagePath>Assets\Images\Nature\Blizzard.png</PackagePath>
      <Modified>2018-09-13T01:09:41.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wang\source\repos\Sound-Board-2\Assets\Images\Nature\Earthquake.png">
      <PackagePath>Assets\Images\Nature\Earthquake.png</PackagePath>
      <Modified>2018-09-13T01:09:41.217</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wang\source\repos\Sound-Board-2\Assets\Images\Nature\Fire.png">
      <PackagePath>Assets\Images\Nature\Fire.png</PackagePath>
      <Modified>2018-09-13T01:09:41.222</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wang\source\repos\Sound-Board-2\Assets\Images\Nature\Lightning.png">
      <PackagePath>Assets\Images\Nature\Lightning.png</PackagePath>
      <Modified>2018-09-13T01:09:41.227</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wang\source\repos\Sound-Board-2\Assets\Images\Nature\Rain.png">
      <PackagePath>Assets\Images\Nature\Rain.png</PackagePath>
      <Modified>2018-09-13T01:09:41.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wang\source\repos\Sound-Board-2\Assets\Images\Traffic\Plane.png">
      <PackagePath>Assets\Images\Traffic\Plane.png</PackagePath>
      <Modified>2018-09-13T01:09:41.246</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wang\source\repos\Sound-Board-2\Assets\Images\Traffic\Train.png">
      <PackagePath>Assets\Images\Traffic\Train.png</PackagePath>
      <Modified>2018-09-13T01:09:41.263</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wang\source\repos\Sound-Board-2\Assets\PackageAppXManifest\1240x1240.png">
      <PackagePath>Assets\PackageAppXManifest\1240x1240.png</PackagePath>
      <Modified>2018-09-13T00:53:06.378</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wang\source\repos\Sound-Board-2\Assets\PackageAppXManifest\1240x600.png">
      <PackagePath>Assets\PackageAppXManifest\1240x600.png</PackagePath>
      <Modified>2018-09-13T00:53:06.381</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wang\source\repos\Sound-Board-2\Assets\PackageAppXManifest\24x24-large.png">
      <PackagePath>Assets\PackageAppXManifest\24x24-large.png</PackagePath>
      <Modified>2018-09-13T00:53:06.384</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wang\source\repos\Sound-Board-2\Assets\PackageAppXManifest\24x24.png">
      <PackagePath>Assets\PackageAppXManifest\24x24.png</PackagePath>
      <Modified>2018-09-13T00:53:06.387</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wang\source\repos\Sound-Board-2\Assets\PackageAppXManifest\300x300.png">
      <PackagePath>Assets\PackageAppXManifest\300x300.png</PackagePath>
      <Modified>2018-09-13T00:53:06.389</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wang\source\repos\Sound-Board-2\Assets\PackageAppXManifest\310x310.scale-100.png">
      <PackagePath>Assets\PackageAppXManifest\310x310.scale-100.png</PackagePath>
      <Modified>2018-09-13T00:53:06.393</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wang\source\repos\Sound-Board-2\Assets\PackageAppXManifest\50x50-large.png">
      <PackagePath>Assets\PackageAppXManifest\50x50-large.png</PackagePath>
      <Modified>2018-09-13T00:53:06.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wang\source\repos\Sound-Board-2\Assets\PackageAppXManifest\50x50.png">
      <PackagePath>Assets\PackageAppXManifest\50x50.png</PackagePath>
      <Modified>2018-09-13T00:53:06.398</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wang\source\repos\Sound-Board-2\Assets\PackageAppXManifest\620x300.png">
      <PackagePath>Assets\PackageAppXManifest\620x300.png</PackagePath>
      <Modified>2018-09-13T00:53:06.405</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wang\source\repos\Sound-Board-2\Assets\PackageAppXManifest\71x71-large.png">
      <PackagePath>Assets\PackageAppXManifest\71x71-large.png</PackagePath>
      <Modified>2018-09-13T00:53:06.410</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wang\source\repos\Sound-Board-2\Assets\PackageAppXManifest\71x71.scale-100.png">
      <PackagePath>Assets\PackageAppXManifest\71x71.scale-100.png</PackagePath>
      <Modified>2018-09-13T00:53:06.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wang\source\repos\Sound-Board-2\Assets\PackageAppXManifest\88x88-large.png">
      <PackagePath>Assets\PackageAppXManifest\88x88-large.png</PackagePath>
      <Modified>2018-09-13T00:53:06.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wang\source\repos\Sound-Board-2\Assets\PackageAppXManifest\88x88.png">
      <PackagePath>Assets\PackageAppXManifest\88x88.png</PackagePath>
      <Modified>2018-09-13T00:53:06.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wang\source\repos\Sound-Board-2\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-09-13T00:53:06.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wang\source\repos\Sound-Board-2\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2018-09-13T00:53:06.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wang\source\repos\Sound-Board-2\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-09-13T00:53:06.433</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wang\source\repos\Sound-Board-2\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-09-13T00:53:06.440</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wang\source\repos\Sound-Board-2\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-09-13T00:53:06.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wang\source\repos\Sound-Board-2\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-09-13T00:53:06.448</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wang\source\repos\Sound-Board-2\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-09-13T00:53:06.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wang\source\repos\Sound-Board-2\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-09-13T00:53:06.458</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wang\source\repos\Sound-Board-2\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2018-09-13T00:53:06.483</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wang\source\repos\Sound-Board-2\bin\x86\Debug\soundBoard.xr.xml">
      <PackagePath>soundBoard.xr.xml</PackagePath>
      <Modified>2018-09-13T05:33:35.398</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wang\source\repos\Sound-Board-2\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2018-09-13T09:58:37.196</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wang\source\repos\Sound-Board-2\bin\x86\Debug\animalsPage.xbf">
      <PackagePath>animalsPage.xbf</PackagePath>
      <Modified>2018-09-13T09:58:37.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wang\source\repos\Sound-Board-2\bin\x86\Debug\naturePage.xbf">
      <PackagePath>naturePage.xbf</PackagePath>
      <Modified>2018-09-13T09:58:37.199</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wang\source\repos\Sound-Board-2\bin\x86\Debug\firstOpenPage.xbf">
      <PackagePath>firstOpenPage.xbf</PackagePath>
      <Modified>2018-09-13T09:58:37.200</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wang\source\repos\Sound-Board-2\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2018-09-13T09:58:37.201</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wang\source\repos\Sound-Board-2\bin\x86\Debug\settingPage.xbf">
      <PackagePath>settingPage.xbf</PackagePath>
      <Modified>2018-09-13T09:58:37.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wang\source\repos\Sound-Board-2\bin\x86\Debug\malePage.xbf">
      <PackagePath>malePage.xbf</PackagePath>
      <Modified>2018-09-13T09:58:37.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wang\source\repos\Sound-Board-2\bin\x86\Debug\trafficPage.xbf">
      <PackagePath>trafficPage.xbf</PackagePath>
      <Modified>2018-09-13T09:58:37.204</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Windows Kits\10\UnionMetadata\10.0.17134.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2018-04-19T14:01:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wang\source\repos\Sound-Board-2\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-09-13T02:49:29.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wang\source\repos\Sound-Board-2\bin\x86\Debug\Core\soundBoard.exe">
      <PackagePath>soundBoard.exe</PackagePath>
      <Modified>2018-09-13T09:58:38.253</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.26702.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.26702.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.26702.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.26702.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\x64\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.26702.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.26702.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\x86\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.26726.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.26726.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.26726.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.26726.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.26726.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.26726.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>