WinMetadata\Windows.winmd
Assets\Audio\Animals\Bear.wav
Assets\Audio\Animals\Camel.wav
Assets\Audio\Animals\Cat.wav
Assets\Audio\Animals\Chicken.wav
Assets\Audio\Animals\Cicada.wav
Assets\Audio\Animals\Cow.wav
Assets\Audio\Animals\Crocodile.wav
Assets\Audio\Animals\Deer.wav
Assets\Audio\Animals\Dog.wav
Assets\Audio\Animals\Dragon.wav
Assets\Audio\Animals\Duck.wav
Assets\Audio\Animals\Eagle.wav
Assets\Audio\Animals\Elephant.wav
Assets\Audio\Animals\Hippo.wav
Assets\Audio\Animals\Horse.wav
Assets\Audio\Animals\Jaguar.wav
Assets\Audio\Animals\Koala.wav
Assets\Audio\Animals\Lion.wav
Assets\Audio\Animals\Mouse.wav
Assets\Audio\Animals\Myna.wav
Assets\Audio\Animals\Panda.wav
Assets\Audio\Animals\Sheep.wav
Assets\Audio\Animals\Tiger.wav
Assets\Audio\Animals\Wolf.wav
Assets\Audio\Male\Moaning.wav
Assets\Audio\Nature\Blizzard.wav
Assets\Audio\Nature\Earthquake.wav
Assets\Audio\Nature\Fire.wav
Assets\Audio\Nature\Lightning.wav
Assets\Audio\Nature\Rain.wav
Assets\Audio\Traffic\Plane.wav
Assets\Audio\Traffic\Train.wav
Assets\Icons\animals.png
Assets\Icons\male.png
Assets\Icons\nature.png
Assets\Icons\setting.png
Assets\Icons\traffic.png
Assets\Images\Animals\Bear.png
Assets\Images\Animals\Camel.png
Assets\Images\Animals\Cat.png
Assets\Images\Animals\Cow.png
Assets\Images\Animals\Crocodile.png
Assets\Images\Animals\Deer.png
Assets\Images\Animals\Dog.png
Assets\Images\Animals\Dragon.png
Assets\Images\Animals\Duck.png
Assets\Images\Animals\Eagle.png
Assets\Images\Animals\Elephant.png
Assets\Images\Animals\Hippo.png
Assets\Images\Animals\Horse.png
Assets\Images\Animals\Koala.png
Assets\Images\Animals\Lion.png
Assets\Images\Animals\Mouse.png
Assets\Images\Animals\Panda.png
Assets\Images\Animals\Sheep.png
Assets\Images\Animals\Tiger.png
Assets\Images\Animals\Wolf.png
Assets\Images\Nature\Blizzard.png
Assets\Images\Nature\Earthquake.png
Assets\Images\Nature\Fire.png
Assets\Images\Nature\Lightning.png
Assets\Images\Nature\Rain.png
Assets\Images\Traffic\Plane.png
Assets\Images\Traffic\Train.png
Assets\LockScreenLogo.scale-200.png
Assets\PackageAppXManifest\1240x1240.png
Assets\PackageAppXManifest\1240x600.png
Assets\PackageAppXManifest\24x24.png
Assets\PackageAppXManifest\24x24-large.png
Assets\PackageAppXManifest\300x300.png
Assets\PackageAppXManifest\310x310.scale-100.png
Assets\PackageAppXManifest\50x50.png
Assets\PackageAppXManifest\50x50-large.png
Assets\PackageAppXManifest\620x300.png
Assets\PackageAppXManifest\71x71.scale-100.png
Assets\PackageAppXManifest\71x71-large.png
Assets\PackageAppXManifest\88x88.png
Assets\PackageAppXManifest\88x88-large.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\StoreLogo.scale-100.png
Assets\Wide310x150Logo.scale-200.png
animalsPage.xbf
App.xbf
firstOpenPage.xbf
MainPage.xbf
malePage.xbf
naturePage.xbf
settingPage.xbf
soundBoard.xr.xml
trafficPage.xbf
Properties\Default.rd.xml
